{
  "manifest_version": 3,
  "name": "Quotely - AI Quote Finder",
  "version": "1.02",
  "description": "Find relevant quotes on any webpage using AI-powered fuzzy matching",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "action": {
    "default_popup": "public/popup.html",
    "default_title": "Quotely - Find Quotes",
    "default_icon": {
      "16": "media/Logo32x32.png",
      "32": "media/Logo32x32.png",
      "48": "media/Logo64x64.png",
      "128": "media/Logo128x128.png"
    }
  },
  "icons": {
    "16": "media/Logo32x32.png",
    "32": "media/Logo32x32.png",
    "48": "media/Logo64x64.png",
    "128": "media/Logo128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["public/content.js"],
      "css": ["public/content.css"]
    }
  ],
  "background": {
    "service_worker": "public/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["media/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
