<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotely - AI Quote Finder</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="../media/Logo32x32.png" alt="Quotely Logo" class="logo-img">
                <h1>Quotely</h1>
            </div>
            <p class="subtitle">AI-Powered Quote Finder</p>
        </header>

        <main class="main-content">
            <div class="input-section">
                <label for="topic-input" class="input-label">What topic are you looking for quotes about?</label>
                <textarea 
                    id="topic-input" 
                    class="topic-input" 
                    placeholder="Enter your topic or question..."
                    rows="2"
                ></textarea>
                <button id="find-quotes-btn" class="find-quotes-btn">
                    <span class="btn-text">Find Quotes</span>
                    <img src="../media/Magnifying%20Glass.png" alt="Search" class="search-icon">
                    <div class="loading-spinner" style="display: none;"></div>
                </button>
            </div>

            <div class="results-section" id="results-section" style="display: none;">
                <div class="results-header">
                    <h3>Found Quotes</h3>
                    <div class="citation-format-selector">
                        <label for="citation-format">Citation Format:</label>
                        <select id="citation-format" class="format-select">
                            <option value="MLA">MLA</option>
                            <option value="APA">APA</option>
                        </select>
                    </div>
                </div>
                <div class="quotes-container" id="quotes-container">
                    <!-- Quotes will be populated here -->
                </div>
            </div>

            <div class="error-message" id="error-message" style="display: none;">
                <p>Sorry, we couldn't find any relevant quotes. Try a different topic or check if the page has relevant content.</p>
            </div>
        </main>

        <footer class="footer">
            <p>Quotely 2025 • Find quotes instantly • v1.02</p>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>
</html>
