<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotely - AI Quote Finder</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="../media/Logo32x32.png" alt="Quotely Logo" class="logo-img">
                <h1>Quotely</h1>
            </div>
            <div class="header-controls">
                <button id="settings-btn" class="settings-btn" title="Settings">
                    <img src="../media/settings/Gear.png" alt="Settings" class="settings-icon">
                </button>
                <!-- Settings Dropdown -->
                <div id="settings-popup" class="settings-popup">
                    <div class="settings-content">
                        <h3 class="settings-title">Settings</h3>
                        <div class="settings-body">
                            <div class="setting-item">
                                <div class="theme-toggle">
                                    <img src="../media/settings/Sun.png" alt="Light" class="theme-icon sun-icon">
                                    <input type="checkbox" id="theme-toggle" class="theme-toggle-input">
                                    <div class="theme-toggle-slider">
                                        <div class="theme-toggle-thumb"></div>
                                    </div>
                                    <img src="../media/settings/Moon.png" alt="Dark" class="theme-icon moon-icon">
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="specificity-control">
                                    <label class="specificity-label">Quote Specificity</label>
                                    <div class="segmented-control">
                                        <button class="segmented-btn" data-value="broad">Broad</button>
                                        <button class="segmented-btn active" data-value="balanced">Balanced</button>
                                        <button class="segmented-btn" data-value="precise">Precise</button>
                                    </div>
                                </div>
                            </div>
                            <p class="contact-info">quotelyteam@gmail.com for inquiries</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="subtitle">AI Quote Finder</p>
        </header>

        <main class="main-content">
            <div class="input-section">
                <label for="topic-input" class="input-label">What topic are you looking for quotes about?</label>
                <textarea 
                    id="topic-input" 
                    class="topic-input" 
                    placeholder="Enter your topic or question... (Be specific)"
                    rows="2"
                ></textarea>
                <button id="find-quotes-btn" class="find-quotes-btn">
                    <span class="btn-text">Find Quotes</span>
                    <img src="../media/Magnifying%20Glass.png" alt="Search" class="search-icon">
                    <div class="loading-spinner" style="display: none;"></div>
                </button>
            </div>

            <div class="results-section" id="results-section" style="display: none;">
                <div class="results-header">
                    <h3>Found Quotes <span id="quote-count" class="quote-count">(0)</span></h3>
                    <div class="citation-format-selector">
                        <label for="citation-format">Citation Format:</label>
                        <select id="citation-format" class="format-select">
                            <option value="MLA">MLA</option>
                            <option value="APA">APA</option>
                        </select>
                    </div>
                </div>
                <div class="quotes-container" id="quotes-container">
                    <!-- Quotes will be populated here -->
                </div>
            </div>

            <div class="error-message" id="error-message" style="display: none;">
                <p>Sorry, we couldn't find any relevant quotes. Try a different topic or check if the page has relevant content.</p>
            </div>
        </main>

        <footer class="footer">
            <p>Quotely 2025 • Find quotes instantly • v1.05</p>
        </footer>
    </div>

    <script src="spark.js"></script>
    <script src="popup.js"></script>
</body>
</html>
