@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
    color: #333;
}

.container {
    width: 400px;
    height: 245px;
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: height 0.3s ease;
}

.container.expanded {
    height: 600px;
}

.container.medium-expanded {
    height: 345px;
}

.container.segment-expanded {
    height: 410px;
}

.header {
    background: #2563eb;
    color: white;
    padding: 8px 20px;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 4px;
}

.logo-img {
    width: 32px;
    height: 32px;
}

.logo h1 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.subtitle {
    font-size: 12px;
    opacity: 0.9;
    font-weight: 400;
}

.main-content {
    padding: 8px 20px 16px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
    max-height: calc(100% - 90px);
}

.input-section {
    margin-bottom: 8px;
}

.input-label {
    display: block;
    font-weight: 500;
    color: #374151;
    margin-bottom: 1px;
    font-size: 14px;
}

.topic-input {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #e5e7eb;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    resize: none;
    height: 62px;
    transition: border-color 0.2s ease;
}

.topic-input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.find-quotes-btn {
    width: 100%;
    background: #2563eb;
    color: white;
    border: none;
    padding: 10px 24px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 8px;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.find-quotes-btn:hover:not(:disabled) {
    background: #1d4ed8;
    position: relative;
    overflow: hidden;
}

.find-quotes-btn:hover:not(:disabled)::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -150%;
    width: 50%;
    height: 200%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: glare 0.5s ease-in-out;
    transform: skewX(-25deg);
}

.find-quotes-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.search-icon {
    width: 16px;
    height: 16px;
    margin-left: -2px;
    filter: brightness(0) invert(1); /* Makes the icon white */
}

.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes glare {
    0% { 
        left: -150%; 
        top: -50%;
    }
    100% { 
        left: 150%; 
        top: 50%;
    }
}

.results-section {
    margin-top: -5px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.results-header h3 {
    color: #374151;
    font-size: 18px;
    font-weight: 600;
}

.citation-format-selector {
    display: flex;
    align-items: center;
    gap: 8px;
}

.citation-format-selector label {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

.format-select {
    padding: 4px 8px;
    border: 1px solid #d1d5db;
    font-size: 12px;
    background: white;
    color: #374151;
}

.quotes-container {
    flex: 1;
    overflow-y: auto;
    min-height: 200px;
    max-height: 305px;
    padding-bottom: 0px;
    padding-right: 8px;
    margin-bottom: 0px;
}

.quote-item {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.2s ease;
    position: relative;
}

.quote-pin {
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    opacity: 0.3;
    transition: opacity 0.2s ease;
    z-index: 10;
}

.quote-pin:hover {
    opacity: 0.8;
}

.quote-item.pinned .quote-pin {
    opacity: 1;
}

.quote-item.pinned {
    border-color: #2563eb;
    background: #eff6ff;
}

.quote-item:hover {
    border-color: #2563eb;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
}

.quote-text {
    font-style: italic;
    color: #374151;
    margin-bottom: 12px;
    line-height: 1.5;
    font-size: 14px;
    padding-right: 30px;
}

.quote-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 6px 18px;
    border: 1px solid #d1d5db;
    background: white;
    color: #374151;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'Poppins', sans-serif;
    min-width: 120px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.action-btn:hover {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.copy-btn {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.copy-btn:hover {
    background: #1d4ed8;
    border-color: #1d4ed8;
}

/* Question mark image for reasoning tooltip */
.quote-help {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: help;
    user-select: none;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    width: 24px;
    height: 24px;
    margin-left: 4px;
    vertical-align: middle;
    transform: translateY(3px);
}
.quote-help:hover {
    opacity: 1;
}

.quote-help img {
    width: 24px !important;
    height: 24px !important;
    object-fit: contain;
    max-width: none;
    max-height: none;
}

/* Custom tooltip for relevance */
.quote-help::after {
    content: attr(data-help);
    position: absolute;
    right: 100%;
    bottom: 100%;
    transform: translateY(30px) translateX(-8px);
    background: #111827;
    color: #ffffff;
    padding: 10px 14px;
    border: 1px solid #374151;
    font-size: 13px;
    line-height: 1.4;
    max-width: 250px;
    min-width: 240px;
    white-space: normal;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    opacity: 0;
    transition: opacity 0.12s ease, transform 0.12s ease;
    pointer-events: none;
    z-index: 20;
    border-radius: 6px;
}
.quote-help:hover::after {
    opacity: 1;
    transform: translateY(30px) translateX(-8px);
}

.citation-display {
    margin-top: 8px;
    font-size: 12px;
    color: #475569;
    font-family: 'Courier New', monospace;
    word-break: break-all;
}


.citation-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    background: #f8fafc;
    border-radius: 8px;
    padding: 4px;
}

.citation-item:last-child {
    margin-bottom: 0;
}

.citation-text {
    flex: 1;
    font-size: 11px;
    color: #374151;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

.citation-copy-btn {
    background: #2563eb;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    flex-shrink: 0;
    font-family: 'Poppins', sans-serif;
}

.citation-copy-btn:hover {
    background: #1d4ed8;
}

.citation-divider {
    height: 1px;
    background: #e2e8f0;
    margin: -10px 2px 4px 2px;
}

.error-message {
    background: #fef2f2;
    border: 1px solid #fecaca;
    padding: 16px;
    color: #dc2626;
    text-align: center;
    font-size: 14px;
}

.footer {
    background: #f8fafc;
    padding: 2px;
    text-align: center;
    color: #6b7280;
    font-size: 11px;
    border-top: 1px solid #e2e8f0;
    flex-shrink: 0;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Scrollbar styling */
.quotes-container::-webkit-scrollbar,
.segment-container::-webkit-scrollbar {
    width: 6px;
}

.quotes-container::-webkit-scrollbar-track,
.segment-container::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.quotes-container::-webkit-scrollbar-thumb,
.segment-container::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.quotes-container::-webkit-scrollbar-thumb:hover,
.segment-container::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Loading spinner */
.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #e2e8f0;
    border-radius: 50%;
    border-top-color: #3b82f6;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    color: #6b7280;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Improved citation formatting */
.citation-content {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 12px;
    margin: 8px 0;
    font-family: 'Georgia', serif;
    line-height: 1.5;
}

.citation-full {
    font-size: 14px;
    color: #374151;
    margin-bottom: 8px;
    word-wrap: break-word;
}

.citation-intext {
    font-size: 13px;
    color: #6b7280;
    font-style: italic;
    border-left: 3px solid #3b82f6;
    padding-left: 8px;
    background: #f1f5f9;
    border-radius: 0 4px 4px 0;
}

.citation-label {
    font-size: 12px;
    font-weight: 600;
    color: #4b5563;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Segment Selector Styles */
.segment-container {
    flex: 1;
    overflow-y: auto;
    min-height: 100px;
    max-height: 115px;
    padding-bottom: 0px;
    padding-right: 8px;
    margin-bottom: 0px;
}

.segment-selector {
    padding: 8px 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}


.segment-selector p {
    color: #6b7280;
    font-size: 13px;
    margin-bottom: 12px;
}

.segments-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    overflow-y: auto;
    flex: 1;
    min-height: 0;
    padding-right: 8px;
}

.segment-row {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.segment-option {
    background: #2563eb;
    border: 2px solid #2563eb;
    border-radius: 8px;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: white;
    width: 50px;
    min-width: 50px;
    max-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.segment-option:hover {
    border-color: #1d4ed8;
    background: #1d4ed8;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.15);
}
